body {
    display: flex;
    width: 100vw;
    background-image: linear-gradient(135deg, #FCE38A, #DA723C);
    flex-direction: column;
    align-items: center;
}


.navBar { 
    display:flex;
    height: 50px;
    width: 100%;
    justify-content: space-evenly;
}
.navItem {
    display: flex;
    height: 30px;
    width: 120px;
    border: 2px solid #85603F;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    background-color:#E3D18A;
}

.middle {
    display: flex;
    width: 100%;

}
.text {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.title {
    display: flex;
    height: 50px;
    width: 300px;
    border: 2px solid #85603F;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    background-color:#E3D18A;

}
.openinghours {
    display: flex;
    height: 50px;
    width: 300px;
    border: 2px solid #85603F;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    background-color:#E3D18A;
}

.pic {
    display: flex;
    width: 50%;
}
.logoImage {
    width: 60%;
}

.frame {
    display: flex;
    width: 100%;
    justify-content: center;
}
table {
    width: 50%;
}
td {
     border: 1px solid black; 
     text-align: center;
}
.address{
    display:flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}


